stages:
  - linting
  - build
  - scan

default:
  tags:
    - k8
  cache:
    key: $CI_COMMIT_REF_SLUG

dockerfile-linting:
  stage: linting
  image: ghcr.io/hadolint/hadolint:latest-debian
  allow_failure: true
  script:
    - hadolint Dockerfile
  rules:
    - if: $CI_COMMIT_TAG
    - changes:
      - Dockerfile

bash-linting:
  stage: linting
  image: koalaman/shellcheck-alpine
  allow_failure: true
  script:
    - shellcheck twingate-helper.sh
  rules:
    - if: $CI_COMMIT_TAG
    - changes:
      - twingate-helper.sh

container-build:
  stage: build
  image: quay.io/buildah/stable:v1.30.0
  before_script:
    - buildah version
    - export HOME=${CI_BUILDS_DIR}
    - export BUILDAH_LAYERS=true
    - export BUILDAH_FORMAT=docker 
    - export IMAGE_VERSION=${CI_COMMIT_TAG}
    - export TWINGATE_CLIENT_VERSION="1.0.80+75875 | 0.143.4"
    - buildah login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
  script:
    #- yum -q update
    #- yum -qy install curl
    #- curl https://binaries.twingate.com/client/linux/install.sh | bash
    #- ver1=$(twingate -V | cut -d " " -f 2) ; ver2=$(twingate -V | cut -d " " -f 4) ; export $TWINGATE_CLIENT_VERSION="${ver1}-${ver2}"
    - buildah manifest create ${CI_COMMIT_SHORT_SHA}
    - >
      buildah build --jobs=2
      --cache-from ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/cache
      --cache-to ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/cache
      --build-arg TWINGATE_CLIENT_VERSION="1.0.80+75875 | 0.143.4"
      --build-arg IMAGE_VERSION=${CI_COMMIT_TAG}
      -t ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:${CI_COMMIT_TAG}
      --platform=linux/amd64,linux/arm64
      --manifest ${CI_COMMIT_SHORT_SHA} .
    
    - buildah images --all
    - buildah manifest inspect ${CI_COMMIT_SHORT_SHA}  
    - >
      buildah manifest push --all ${CI_COMMIT_SHORT_SHA}
      --format v2s2 docker://${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:${CI_COMMIT_TAG}
  rules:
    - if: $CI_COMMIT_TAG

  after_script:
    - buildah logout ${CI_REGISTRY}
